{
  "name": "@obiadek/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "obiadek": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
